<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice - #123</title>

    <style type="text/css">
        @page {
            margin: 0px;
        }

        body {
            margin: 0px;
        }

        * {
            font-family: Verdana, Arial, sans-serif;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        table {
            font-size: x-small;
        }

        tfoot tr td {
            font-weight: bold;
            font-size: x-small;
        }
        .invoice  {
            padding: 30px;
        }

        .invoice table {
            margin: 35px 0;
        }

        .invoice h3 {
            margin-left: 15px;
        }

        .information {
            background-color: #f9cba7;
        }

        .information .logo {
            margin: 5px;
        }

        .information table {
            padding: 10px;
        }


        .tg {
        	border-collapse: collapse;
        	border-spacing: 0;
        }

        .tg td {
        	border-color: black;
        	border-style: solid;
        	border-width: 1px;
        	font-family: Arial, sans-serif;
        	font-size: 12px;
        	overflow: hidden;
        	padding: 5px;
        	word-break: normal;
        }

        .tg th {
        	border-color: black;
        	border-style: solid;
        	border-width: 1px;
        	font-family: Arial, sans-serif;
        	font-size: 12px;
        	font-weight: normal;
        	overflow: hidden;
        	padding: 5px;
        	word-break: normal;
        }

        .tg .tg-nqm3 {
        	background-color: #f9cba7;
        	border-color: #f9cba7;
        	text-align: center;
        	vertical-align: top
        }

        .tg .tg-uini {
        	border-color: #f9cba7;
        	text-align: left;
        	vertical-align: top
        }

        .tg .tg-ao1l {
        	border-color: #f9cba7;
        	text-align: right;
        	vertical-align: top
        }

        th:first-of-type {
  border-top-left-radius: 10px;
}
th:last-of-type {
  border-top-right-radius: 10px;
}
tr:last-of-type td:first-of-type {
  border-bottom-left-radius: 10px;
}
tr:last-of-type td:last-of-type {
  border-bottom-right-radius: 10px;
}
    </style>

</head>
<body>

<div class="information">
    <table width="100%">
        <tr>
            <td align="left" style="width: 40%;">
                <h3>John Doe</h3>
                <pre>
Street 15
123456 City
United Kingdom
<br /><br />
Date: 2018-01-01
Identifier: #uniquehash
Status: Paid
</pre>


            </td>
            <td align="center">
                <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQGtSOhsB80YeA/company-logo_200_200/0/1620668197359?e=2147483647&v=beta&t=UWnpI3eH7MapodmzqDvtYMXWpebyK9fqYsmkxJcEvRY" alt="Logo" class="logo"/>
            </td>
            <td align="right" style="width: 40%;">

                <h3>CompanyName</h3>
                <pre>
                    https://company.com

                    Street 26
                    123456 City
                    United Kingdom
                </pre>
            </td>
        </tr>

    </table>
</div>


<br/>

<div class="invoice">
    <h3>Invoice specification #123</h3>
    <table class="tg" width="100%">
    <thead>
      <tr>
        <th class="tg-nqm3">Référence</th>
        <th class="tg-nqm3">Libellé</th>
        <th class="tg-nqm3">Qté</th>
        <th class="tg-nqm3">UN</th>
        <th class="tg-nqm3">PU HT brut</th>
        <th class="tg-nqm3">Remise</th>
        <th class="tg-nqm3">PU HT Net</th>
        <th class="tg-nqm3">VA</th>
        <th class="tg-nqm3">Prix Net</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-uini">UFNBPASCRO</td>
        <td class="tg-uini">Croissant</td>
        <td class="tg-uini">1</td>
        <td class="tg-uini">U</td>
        <td class="tg-ao1l">2.84</td>
        <td class="tg-ao1l"></td>
        <td class="tg-ao1l">2.84</td>
        <td class="tg-uini">5.5%</td>
        <td class="tg-ao1l">3</td>
      </tr>
      <tr>
        <td class="tg-uini">UFNBPASCRO</td>
        <td class="tg-uini">Croissant</td>
        <td class="tg-uini">1</td>
        <td class="tg-uini">U</td>
        <td class="tg-ao1l">2.84</td>
        <td class="tg-ao1l"></td>
        <td class="tg-ao1l">2.84</td>
        <td class="tg-uini">5.5%</td>
        <td class="tg-ao1l">3</td>
      </tr>
      <tr>
        <td class="tg-uini">UFNBPASCRO</td>
        <td class="tg-uini">Croissant</td>
        <td class="tg-uini">1</td>
        <td class="tg-uini">U</td>
        <td class="tg-ao1l">2.84</td>
        <td class="tg-ao1l"></td>
        <td class="tg-ao1l">2.84</td>
        <td class="tg-uini">5.5%</td>
        <td class="tg-ao1l">3</td>
      </tr>
      <tr>
        <td class="tg-uini">UFNBPASCRO</td>
        <td class="tg-uini">Croissant</td>
        <td class="tg-uini">1</td>
        <td class="tg-uini">U</td>
        <td class="tg-ao1l">2.84</td>
        <td class="tg-ao1l"></td>
        <td class="tg-ao1l">2.84</td>
        <td class="tg-uini">5.5%</td>
        <td class="tg-ao1l">3</td>
      </tr>
    </tbody>
    </table>

    <table class="tg" width="30%">
    <thead>
      <tr>
        <th class="tg-nqm3">Référence</th>
        <th class="tg-nqm3">Libellé</th>
        <th class="tg-nqm3">Qté</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-uini">UFNBPASCRO</td>
        <td class="tg-uini">Croissant</td>
        <td class="tg-uini">1</td>
      </tr>

    </tbody>
    </table>

    <table class="tg" width="30%">
    <thead>
      <tr>
        <th class="tg-nqm3">Référence</th>
        <th class="tg-nqm3">Libellé</th>
        <th class="tg-nqm3">Qté</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-uini">UFNBPASCRO</td>
        <td class="tg-uini">Croissant</td>
        <td class="tg-uini">1</td>
      </tr>

    </tbody>
    </table>

</div>

<div class="information" style="position: absolute; bottom: 0;">
    <table width="100%">
        <tr>
            <td align="left" style="width: 50%;">
                &copy; {{ date('Y') }} {{ config('app.url') }} - All rights reserved.
            </td>
            <td align="right" style="width: 50%;">
                Company Slogan
            </td>
        </tr>

    </table>
</div>
</body>
</html>
